:root {
    --black: #0c1223;
    --white: #fefcff;
    --colored: #a2304e; 
}

* {
    margin: 0;
    padding: 0;
    border: none;
    outline: none;
    font-family: Verenda, sans-serif;
    font-weight: 300;
    scroll-behavior: smooth;
    box-sizing: border-box;
}

html, body {
    background: var(--white);
    color: var(--black);
    height: 100%;
}

img {
    width: 100%;
    height: auto;
}

a {
    text-decoration: none;
    color: var(--black);
}

h1 {
    font-size: 28px;
}

h2 {
    font-size: 24px;
}

h3 {
    font-size: 22px;
    font-weight: 500;
    text-transform: capitalize;
}

.grid {
    display: grid;
    grid-template-columns: 1fr 2fr;
}

aside {
    display: grid;
    background: var(--black);
    width: 30%;
}

aside,
aside a {
    color: var(--white);
    text-align: center;
    text-transform: capitalize;
}

.avatar {
    display: block;
    width: 250px;
    height: 250px;
    border-radius: 100%;
    overflow: hidden;
    margin: 0 auto 1em;
}

aside ul li {
    line-height: 2;
    list-style: none;
    padding-bottom: 10px;
}

aside ul li a {
    display: inline-block;
    position: relative;
}

aside ul li a:after {
    background: var(--white);
    content: "";
    display: block;
    position: absolute;
    width: 0;
    height: 1px;
    bottom: 0;
    left: 50%;
    margin-top: 5px;
    transition: .2s;
}

aside ul li a:hover:after {
    width: 100%;
    left: 0;
}

main {
    width: 70%;
}

aside, main {
    padding: 2em;
}

section {
    padding: 6em;
}

section h3 {
    margin-bottom: 1em;
}

.text {
    line-height: 2em;
}

.text ul {
    padding: 2em;
}

.grid-container {
    display: grid;
    grid-template-areas: 
        "portfolio portfolio portfolio"
        "flashlight prework module1";
    grid-template-rows: 300px 200px;
    grid-template-columns: 1fr 1fr 1fr;
}

.online-work {
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    margin: 5px;
    cursor: pointer;
    display: grid;
    align-content: end;
    border: 2px solid var(--black);
}

.online-work a {
    background-color: var(--black);
    color: var(--white);
    padding: 1em;
    font-size: 12px;
    transition: all .5s;
}

.online-work:hover a {
    background-color: var(--colored);
}

#flashlight {
    grid-area: flashlight;
    background-image: url(../images/flashlight.jpeg);
}

#portfolio {
    grid-area: portfolio;
    background-image: url(../images/portfolio.jpeg);
}

#prework {
    grid-area: prework;
    background-image: url(../images/Front-End-Triology.jpeg);
}

#module1 {
    grid-area: module1;
    background-image: url(../images/bootcamp.jpeg);
}

.contact-links li,
.social li {
    list-style: none;
}

.contact-links li a,
.social li a {
    color: var(--colored);
}

.contact-links {
    display: block;
    float: none;
    clear: both;
    margin: 1em auto;
    min-height: 1em;
}
.contact-links li {
    display: block;
    float: left;
    width: 50%;
}

.contact-links strong {
    font-weight: 400;
    padding-right: 5px;
}

.social {
    text-align: center;
    font-size: 26px;
}

.social li {
    display: inline;
    padding: 0 .5em;
}

/* This part will show an animated border around profile picture */
@keyframes avatar {
    0%   {
        border-top: 1px solid var(--white);
        border-right: 3px solid var(--white);
        border-bottom: 6px solid var(--white);
    }
    25%  {
        border-right: 1px solid var(--white);
        border-bottom: 3px solid var(--white);
        border-left: 6px solid var(--white);
    }
    50%  {
        border-bottom: 1px solid var(--white);
        border-left: 3px solid var(--white);
        border-top: 6px solid var(--white);
    }
    75% {
        border-left: 1px solid var(--white);
        border-top: 3px solid var(--white);
        border-right: 6px solid var(--white);
    }
    100% {
        border-top: 1px solid var(--white);
        border-right: 3px solid var(--white);
        border-bottom: 6px solid var(--white);
    }
}

.avatar {
    animation: avatar 2s infinite;
    transition: all;
    box-sizing: border-box;
}

/* This part will make sidebar sticky */
body {
    display: flex;
    flex-direction: column;
}

.flex-container {
    flex: 1;
    display: flex;
    min-height: 0;
}

aside, main {
    overflow: auto;
}

/* This part belongs to each work experience sections styles */
.career {
    display: grid;
    grid-row: 2;
    grid-column: 2;
    grid-template-areas: 
        "date title"
        "date description";
    margin-bottom: 2em;
}

.career #date {
    grid-area: date;
    width: 100px;
    text-align: right;
    text-transform: uppercase;
    padding-right: 2em;
    border-right: 2px solid #555555;
}

.career #title {
    grid-area: title;
    padding-left: 2em;
}

.career #title .company,
.career #title span {
    font-weight: 400;
}

.career #title .company {
    color: var(--colored);
    font-size: 20px;
    cursor: pointer;
}

.career #title span {
    display: block;
    color: #555555;
}

.career #description {
    grid-area: description;
    padding-left: 2em;
}

.career .text ul {
    padding-bottom: 0;
}

.career .text p {
    padding-top: 2em;
}


/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
    .flex-container {
        flex-direction: inherit;
    }
    aside, main {
        overflow: inherit;
        width: 100%;
    }
    aside ul li {
        display: inline-block;
        margin-top: 2em;
    }
    aside ul li a {
        border-bottom: 1px solid var(--white);
        margin-right: 5px;
    }
    aside ul li a:last-child {
        margin-right: 0;
    }
    main section {
        padding: 2em 0;
    }
    .career {
        grid-row: 3;
        grid-column: 1;
        grid-template-areas: 
            "date"
            "title"
            "description";
    }
    .career #date {
        text-align: left;
        padding-right: 0;
        margin-bottom: 2em;
        border-right: none;
        border-bottom: 2px solid #555555;
    }
    .career #title,
    .career #description {
        padding-left: 0;
    }
    .contact-links li {
        float: none;
    }
}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) and (max-width: 992px) {
    aside {
        width: 40%;
    }
    main {
        width: 60%;
    }
    aside, main {
        padding: 2em 1em;
    }
    section {
        padding: 1em;
    }
    .avatar {
        width: 180px;
        height: 180px;
    }
    .contact-links li {
        float: none;
    }
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {

}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {

}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {

}